language: ruby
rvm:
  - 2.2
  - 2.3
  - 2.4
  - 2.5
  - 2.6
  - 2.7
  - 3.0
  - ruby-head
  - jruby
gemfile:
  - gemfiles/activerecord_4.2.gemfile
  - gemfiles/activerecord_5.0.gemfile
  - gemfiles/activerecord_5.1.gemfile
  - gemfiles/activerecord_5.2.gemfile
  - gemfiles/activerecord_6.0.gemfile
  - gemfiles/activerecord_6.1.gemfile
  - gemfiles/jruby_activerecord_6.1.gemfile
  - gemfiles/activerecord_head.gemfile
  - gemfiles/jruby_activerecord_head.gemfile
matrix:
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby
    # These may work if there is a new version of sqlite3 1.3.x  supporting
    # Ruby 3.0
    - rvm: 3.0
      gemfile: gemfiles/activerecord_5.0.gemfile
    - rvm: 3.0
      gemfile: gemfiles/activerecord_5.1.gemfile
    - rvm: 3.0
      gemfile: gemfiles/activerecord_5.2.gemfile
  exclude:
    - rvm: 2.2
      gemfile: gemfiles/activerecord_6.0.gemfile
    - rvm: 2.2
      gemfile: gemfiles/activerecord_6.1.gemfile
    - rvm: 2.2
      gemfile: gemfiles/activerecord_head.gemfile
    - rvm: 2.2
      gemfile: gemfiles/jruby_activerecord_6.1.gemfile
    - rvm: 2.2
      gemfile: gemfiles/jruby_activerecord_head.gemfile
    - rvm: 2.3
      gemfile: gemfiles/activerecord_6.0.gemfile
    - rvm: 2.3
      gemfile: gemfiles/activerecord_6.1.gemfile
    - rvm: 2.3
      gemfile: gemfiles/activerecord_head.gemfile
    - rvm: 2.3
      gemfile: gemfiles/jruby_activerecord_6.1.gemfile
    - rvm: 2.3
      gemfile: gemfiles/jruby_activerecord_head.gemfile
    - rvm: 2.4
      gemfile: gemfiles/activerecord_6.0.gemfile
    - rvm: 2.4
      gemfile: gemfiles/activerecord_6.1.gemfile
    - rvm: 2.4
      gemfile: gemfiles/activerecord_head.gemfile
    - rvm: 2.4
      gemfile: gemfiles/jruby_activerecord_6.1.gemfile
    - rvm: 2.4
      gemfile: gemfiles/jruby_activerecord_head.gemfile
    - rvm: 2.5
      gemfile: gemfiles/activerecord_head.gemfile
    - rvm: 2.5
      gemfile: gemfiles/jruby_activerecord_6.1.gemfile
    - rvm: 2.5
      gemfile: gemfiles/jruby_activerecord_head.gemfile
    - rvm: 2.6
      gemfile: gemfiles/activerecord_head.gemfile
    - rvm: 2.6
      gemfile: gemfiles/jruby_activerecord_6.1.gemfile
    - rvm: 2.6
      gemfile: gemfiles/jruby_activerecord_head.gemfile
    - rvm: 2.7
      gemfile: gemfiles/activerecord_4.2.gemfile
    - rvm: 2.7
      gemfile: gemfiles/jruby_activerecord_6.1.gemfile
    - rvm: 2.7
      gemfile: gemfiles/jruby_activerecord_head.gemfile
    - rvm: 3.0
      gemfile: gemfiles/activerecord_4.2.gemfile
    - rvm: 3.0
      gemfile: gemfiles/jruby_activerecord_6.1.gemfile
    - rvm: 3.0
      gemfile: gemfiles/jruby_activerecord_head.gemfile
    - rvm: ruby-head
      gemfile: gemfiles/activerecord_4.2.gemfile
    - rvm: ruby-head
      gemfile: gemfiles/jruby_activerecord_6.1.gemfile
    - rvm: ruby-head
      gemfile: gemfiles/jruby_activerecord_head.gemfile
    - rvm: jruby
      gemfile: gemfiles/activerecord_4.2.gemfile
    - rvm: jruby
      gemfile: gemfiles/activerecord_5.0.gemfile
    - rvm: jruby
      gemfile: gemfiles/activerecord_5.1.gemfile
    - rvm: jruby
      gemfile: gemfiles/activerecord_5.2.gemfile
    - rvm: jruby
      gemfile: gemfiles/activerecord_6.0.gemfile
    - rvm: jruby
      gemfile: gemfiles/activerecord_6.1.gemfile
    - rvm: jruby
      gemfile: gemfiles/activerecord_head.gemfile
bundler_args: --without local_development
before_install: gem install bundler -v 1.17.3
